# avalanche

./: Avalanche.sln  LICENSE  README.md
.github/workflows/: build.yml
scripts/: start-sonarcloud.sh
src/core/Avalanche/: IPipeline.cs  IPipelineBuilder.cs  IPipelineFactory.cs  IPipelineOperation.cs  IStreamingItem.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineFactory.cs  PipelineFailure.cs  PipelineOperationDelegate.cs  PipelineResult.cs
src/core/Avalanche.DependencyInjection/: Avalanche.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/core/Avalanche.Entities/: Streaming.cs  StreamingItem.cs  StreamingMetadata.cs
src/implementations/Avalanche.CsvHelper/: Avalanche.CsvHelper.csproj  CsvHelperParsingOperation.cs
src/implementations/Avalanche.EntityFrameworkCore/: Avalanche.EntityFrameworkCore.csproj  EFCorePersistenceOperation.cs
tests/Avalanche.Core.Tests/: Avalanche.Core.Tests.csproj  PipelineBuilderTests.cs  PipelineTests.cs
tests/Avalanche.Core.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Avalanche.CsvHelper.Tests/: Avalanche.CsvHelper.Tests.csproj  CsvHelperParsingOperationTests.cs
tests/Avalanche.Tests.Shared/: Avalanche.Tests.Shared.csproj  AvalancheTestCase.cs  TestUtils.cs
tests/Avalanche.Tests.Shared/CsvHelper/: EmployeeMap.cs
tests/Avalanche.Tests.Shared/Models/: Employee.cs
tests/Avalanche.Tests.Shared/Resources/: employees_50.csv
