<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\core\Avalanche\Avalanche.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\employees_50.csv" />
      <EmbeddedResource Include="Resources\employees_50.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Moq" Version="4.18.3" />
    </ItemGroup>

</Project>
